logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Disable security by removing jar
#spring.security.user.name=username
#spring.security.user.password=password

# H2 credentials
#JDBC URL=jdbc:h2:mem:testdb
#Driver Class=org.h2.Driver